# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Uez5_tut
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/danielm/Programmieren/MCI/Tut_MdSE2/Uez5_tut/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Uez5_tut


#############################################
# Order-only phony target for Uez5_tut

build cmake_object_order_depends_target_Uez5_tut: phony || CMakeFiles/Uez5_tut.dir

build CMakeFiles/Uez5_tut.dir/main.cpp.o: CXX_COMPILER__Uez5_tut_unscanned_Debug /home/danielm/Programmieren/MCI/Tut_MdSE2/Uez5_tut/main.cpp || cmake_object_order_depends_target_Uez5_tut
  DEP_FILE = CMakeFiles/Uez5_tut.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez5_tut.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez5_tut.dir

build CMakeFiles/Uez5_tut.dir/character.cpp.o: CXX_COMPILER__Uez5_tut_unscanned_Debug /home/danielm/Programmieren/MCI/Tut_MdSE2/Uez5_tut/character.cpp || cmake_object_order_depends_target_Uez5_tut
  DEP_FILE = CMakeFiles/Uez5_tut.dir/character.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez5_tut.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez5_tut.dir

build CMakeFiles/Uez5_tut.dir/hero.cpp.o: CXX_COMPILER__Uez5_tut_unscanned_Debug /home/danielm/Programmieren/MCI/Tut_MdSE2/Uez5_tut/hero.cpp || cmake_object_order_depends_target_Uez5_tut
  DEP_FILE = CMakeFiles/Uez5_tut.dir/hero.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez5_tut.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez5_tut.dir

build CMakeFiles/Uez5_tut.dir/item.cpp.o: CXX_COMPILER__Uez5_tut_unscanned_Debug /home/danielm/Programmieren/MCI/Tut_MdSE2/Uez5_tut/item.cpp || cmake_object_order_depends_target_Uez5_tut
  DEP_FILE = CMakeFiles/Uez5_tut.dir/item.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez5_tut.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez5_tut.dir

build CMakeFiles/Uez5_tut.dir/fighter.cpp.o: CXX_COMPILER__Uez5_tut_unscanned_Debug /home/danielm/Programmieren/MCI/Tut_MdSE2/Uez5_tut/fighter.cpp || cmake_object_order_depends_target_Uez5_tut
  DEP_FILE = CMakeFiles/Uez5_tut.dir/fighter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez5_tut.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez5_tut.dir

build CMakeFiles/Uez5_tut.dir/npc.cpp.o: CXX_COMPILER__Uez5_tut_unscanned_Debug /home/danielm/Programmieren/MCI/Tut_MdSE2/Uez5_tut/npc.cpp || cmake_object_order_depends_target_Uez5_tut
  DEP_FILE = CMakeFiles/Uez5_tut.dir/npc.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez5_tut.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez5_tut.dir

build CMakeFiles/Uez5_tut.dir/sorcerer.cpp.o: CXX_COMPILER__Uez5_tut_unscanned_Debug /home/danielm/Programmieren/MCI/Tut_MdSE2/Uez5_tut/sorcerer.cpp || cmake_object_order_depends_target_Uez5_tut
  DEP_FILE = CMakeFiles/Uez5_tut.dir/sorcerer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez5_tut.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez5_tut.dir

build CMakeFiles/Uez5_tut.dir/game.cpp.o: CXX_COMPILER__Uez5_tut_unscanned_Debug /home/danielm/Programmieren/MCI/Tut_MdSE2/Uez5_tut/game.cpp || cmake_object_order_depends_target_Uez5_tut
  DEP_FILE = CMakeFiles/Uez5_tut.dir/game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez5_tut.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez5_tut.dir


# =============================================================================
# Link build statements for EXECUTABLE target Uez5_tut


#############################################
# Link the executable Uez5_tut

build Uez5_tut: CXX_EXECUTABLE_LINKER__Uez5_tut_Debug CMakeFiles/Uez5_tut.dir/main.cpp.o CMakeFiles/Uez5_tut.dir/character.cpp.o CMakeFiles/Uez5_tut.dir/hero.cpp.o CMakeFiles/Uez5_tut.dir/item.cpp.o CMakeFiles/Uez5_tut.dir/fighter.cpp.o CMakeFiles/Uez5_tut.dir/npc.cpp.o CMakeFiles/Uez5_tut.dir/sorcerer.cpp.o CMakeFiles/Uez5_tut.dir/game.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Uez5_tut.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Uez5_tut
  TARGET_PDB = Uez5_tut.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielm/Programmieren/MCI/Tut_MdSE2/Uez5_tut/cmake-build-debug && /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielm/Programmieren/MCI/Tut_MdSE2/Uez5_tut/cmake-build-debug && /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/danielm/Programmieren/MCI/Tut_MdSE2/Uez5_tut -B/home/danielm/Programmieren/MCI/Tut_MdSE2/Uez5_tut/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/danielm/Programmieren/MCI/Tut_MdSE2/Uez5_tut/cmake-build-debug

build all: phony Uez5_tut

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/danielm/Programmieren/MCI/Tut_MdSE2/Uez5_tut/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/danielm/Programmieren/MCI/Tut_MdSE2/Uez5_tut/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
