# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Uez6_Robot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/danielm/Programmieren/Tutorium_MdSE2/Uez6_Robot/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Uez6_Robot


#############################################
# Order-only phony target for Uez6_Robot

build cmake_object_order_depends_target_Uez6_Robot: phony || CMakeFiles/Uez6_Robot.dir

build CMakeFiles/Uez6_Robot.dir/main.cpp.o: CXX_COMPILER__Uez6_Robot_unscanned_Debug /home/danielm/Programmieren/Tutorium_MdSE2/Uez6_Robot/main.cpp || cmake_object_order_depends_target_Uez6_Robot
  DEP_FILE = CMakeFiles/Uez6_Robot.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez6_Robot.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez6_Robot.dir

build CMakeFiles/Uez6_Robot.dir/Sensor.cpp.o: CXX_COMPILER__Uez6_Robot_unscanned_Debug /home/danielm/Programmieren/Tutorium_MdSE2/Uez6_Robot/Sensor.cpp || cmake_object_order_depends_target_Uez6_Robot
  DEP_FILE = CMakeFiles/Uez6_Robot.dir/Sensor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez6_Robot.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez6_Robot.dir

build CMakeFiles/Uez6_Robot.dir/CameraSensor.cpp.o: CXX_COMPILER__Uez6_Robot_unscanned_Debug /home/danielm/Programmieren/Tutorium_MdSE2/Uez6_Robot/CameraSensor.cpp || cmake_object_order_depends_target_Uez6_Robot
  DEP_FILE = CMakeFiles/Uez6_Robot.dir/CameraSensor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez6_Robot.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez6_Robot.dir

build CMakeFiles/Uez6_Robot.dir/CliffSensor.cpp.o: CXX_COMPILER__Uez6_Robot_unscanned_Debug /home/danielm/Programmieren/Tutorium_MdSE2/Uez6_Robot/CliffSensor.cpp || cmake_object_order_depends_target_Uez6_Robot
  DEP_FILE = CMakeFiles/Uez6_Robot.dir/CliffSensor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez6_Robot.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez6_Robot.dir

build CMakeFiles/Uez6_Robot.dir/DistanceSensor.cpp.o: CXX_COMPILER__Uez6_Robot_unscanned_Debug /home/danielm/Programmieren/Tutorium_MdSE2/Uez6_Robot/DistanceSensor.cpp || cmake_object_order_depends_target_Uez6_Robot
  DEP_FILE = CMakeFiles/Uez6_Robot.dir/DistanceSensor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez6_Robot.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez6_Robot.dir

build CMakeFiles/Uez6_Robot.dir/Motor.cpp.o: CXX_COMPILER__Uez6_Robot_unscanned_Debug /home/danielm/Programmieren/Tutorium_MdSE2/Uez6_Robot/Motor.cpp || cmake_object_order_depends_target_Uez6_Robot
  DEP_FILE = CMakeFiles/Uez6_Robot.dir/Motor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez6_Robot.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez6_Robot.dir

build CMakeFiles/Uez6_Robot.dir/Robot.cpp.o: CXX_COMPILER__Uez6_Robot_unscanned_Debug /home/danielm/Programmieren/Tutorium_MdSE2/Uez6_Robot/Robot.cpp || cmake_object_order_depends_target_Uez6_Robot
  DEP_FILE = CMakeFiles/Uez6_Robot.dir/Robot.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez6_Robot.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez6_Robot.dir

build CMakeFiles/Uez6_Robot.dir/RobotException.cpp.o: CXX_COMPILER__Uez6_Robot_unscanned_Debug /home/danielm/Programmieren/Tutorium_MdSE2/Uez6_Robot/RobotException.cpp || cmake_object_order_depends_target_Uez6_Robot
  DEP_FILE = CMakeFiles/Uez6_Robot.dir/RobotException.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez6_Robot.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez6_Robot.dir


# =============================================================================
# Link build statements for EXECUTABLE target Uez6_Robot


#############################################
# Link the executable Uez6_Robot

build Uez6_Robot: CXX_EXECUTABLE_LINKER__Uez6_Robot_Debug CMakeFiles/Uez6_Robot.dir/main.cpp.o CMakeFiles/Uez6_Robot.dir/Sensor.cpp.o CMakeFiles/Uez6_Robot.dir/CameraSensor.cpp.o CMakeFiles/Uez6_Robot.dir/CliffSensor.cpp.o CMakeFiles/Uez6_Robot.dir/DistanceSensor.cpp.o CMakeFiles/Uez6_Robot.dir/Motor.cpp.o CMakeFiles/Uez6_Robot.dir/Robot.cpp.o CMakeFiles/Uez6_Robot.dir/RobotException.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Uez6_Robot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Uez6_Robot
  TARGET_PDB = Uez6_Robot.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielm/Programmieren/Tutorium_MdSE2/Uez6_Robot/cmake-build-debug && /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielm/Programmieren/Tutorium_MdSE2/Uez6_Robot/cmake-build-debug && /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/danielm/Programmieren/Tutorium_MdSE2/Uez6_Robot -B/home/danielm/Programmieren/Tutorium_MdSE2/Uez6_Robot/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/danielm/Programmieren/Tutorium_MdSE2/Uez6_Robot/cmake-build-debug

build all: phony Uez6_Robot

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/danielm/Programmieren/Tutorium_MdSE2/Uez6_Robot/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/danielm/Programmieren/Tutorium_MdSE2/Uez6_Robot/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
